# purple-school-microservices

./: pom.xml
account/: pom.xml
account/src/main/java/org/aoizora/account/: Application.java
account/src/main/java/org/aoizora/account/config/: JwtAuthenticationFilter.java  RabbitMQConfig.java  SecurityConfig.java
account/src/main/java/org/aoizora/account/controller/: AuthController.java
account/src/main/java/org/aoizora/account/controller/converter/: UserConverter.java
account/src/main/java/org/aoizora/account/dao/domain/: PurchaseState.java  RefreshToken.java  Role.java  User.java  UserCourse.java
account/src/main/java/org/aoizora/account/dao/repository/: RefreshTokenRepository.java  UserRepository.java
account/src/main/java/org/aoizora/account/dto/: AuthRequest.java  AuthResponse.java  CourseDTO.java  GetAccountRequest.java  GetAccountResponse.java  GetCourseRequest.java  GetCourseResponse.java  PaymentRequest.java  PaymentResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  UserAccountDTO.java  UserCoursesRequest.java  UserCoursesResponse.java  UserDTO.java
account/src/main/java/org/aoizora/account/rmq/: BaseServiceClient.java  CourseServiceClient.java  PaymentServiceClient.java  RMQClient.java
account/src/main/java/org/aoizora/account/saga/: BuyCourseSaga.java  BuyCourseSagaState.java
account/src/main/java/org/aoizora/account/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  RabbitMQService.java  UserCommands.java  UserQueries.java  UserService.java
account/src/main/java/org/aoizora/account/service/exception/: AlreadyExistsException.java  CourseNotFoundException.java  EmailAlreadyExistsException.java  ServiceException.java
account/src/main/resources/: application.yaml
api/: pom.xml
api/src/main/java/org/aoizora/api/: Application.java
api/src/main/java/org/aoizora/api/config/: RabbitMQConfig.java
api/src/main/java/org/aoizora/api/controller/: TestController.java
api/src/main/java/org/aoizora/api/rmq/: AccountClient.java  AuthClient.java
api/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/org/aoizora/common/: AuthRequestMessage.java  AuthResponseMessage.java  GetAccountRequest.java  GetAccountResponse.java  LoginRequestMessage.java  RegisterRequestMessage.java  Role.java  UserAccountDTO.java
